# twerp_java

twerp2.0/: pom.xml  twerp.properties
twerp2.0/src/main/java/com/erp/selenium/: BasePage.java  CaseBase.java  DriverBase.java  GetByLocator.java  Login.java  LoginPage.java  LoginPageHandle.java  LoginPro.java  ProUtil.java  SelectDriver.java  TestCase1.java
